# PYTautomationSelenoid

./: TestAutomationReport.html  pom.xml
src/main/java/com/prac/sel/BrowserUtillities/: ChromeDriverManager.java  DriverManager.java  DriverManagerFatory.java  DriverType.java  ExtentReportManager.java  ExtentTestManager.java  Hooks.java  StatusReports.java  WrapperMethods.java
src/main/java/com/prac/sel/pageObjects/: PickYourTrailHomePage.java
src/main/java/com/prac/sel/stepdefinitions/: StepDefinitionPickYourTrail.java
src/main/resources/features/: PickYourTrailsHome.feature  PickYourTrailsItinerary.feature  PickYourTrailsRecheck.feature
src/test/java/com/prac/sel/TestRunners/: TestBlahBlah_IT.java  TestPickYourTrailGlossary_IT.java  TestPickYourTrailHome_IT.java
